name: call docker workflow

on: 
 push:
   branches:
     - feat2
  

jobs:

  call-worlflow-using-branch:
    uses: ravikumara004/sample_test_repo/.github/workflows/same_repo.yaml@main

    


    

    
    
